<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fernando Verderame">
    <meta name="description" content="Boolando">
    <title>Boolando</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' integrity='sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==' crossorigin='anonymous'/>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- Intastazione -->
    <header>
        <nav class="navbar container">
            <div class="navbar-menu">
                <ul>
                    <li><a href="#"></a>Donna</li>
                    <li><a href="#"></a>Uomo</li>
                    <li><a href="#"></a>Bambini</li>
                </ul>
            </div>
            <div class="navbar-logo">
                <img src="img/boolean-logo.png" alt="Boolando logo">
            </div>
            <div class="navbar-actions">
                <ul>
                    <li><i class="fa-regular fa-user"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><i class="fa-solid fa-bag-shopping"></i></li>
                </ul>
            </div>
        </nav>
    </header>

</body>
</html>
    